# SpreadIt

./: .gitignore  README.md
SpreadPOCV2/: AndroidManifest.xml
SpreadPOCV2/res/layout/: activity_main.xml
SpreadPOCV2/res/menu/: main.xml
SpreadPOCV2/res/values/: strings.xml
SpreadPOCV2/src/com/example/spreadpocv2/: AsyncResponse.java  ComManager.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  MessageReceiver.java  RequestServerIdHttpTask.java  SendMessageHttpTask.java  SpreadPOCV2.java
demo/: .classpath  .project
spreadit-client/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
spreadit-client/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  actionbar.xml  activity_radar.xml  activity_splash_screen.xml  fragment_radar.xml  msg_box.xml
spreadit-client/res/menu/: radar.xml  splash_screen.xml
spreadit-client/res/values/: strings.xml  styles.xml
spreadit-client/src/com/spreadit/network/: AsyncResponse.java  ComManager.java  GetSurroundingUsersHttpTask.java  LocationsManager.java  MainActivity.java  MessageReceiver.java  SendLocationHttpTask.java  SendLoginAndRequestServIdHttpTask.java  SendLogoutHttpTask.java  SendMessageHttpTask.java  SendResetHttpTask.java  (+3 more)
spreadit-server/: pom.xml  server-README.txt  start.sh  stop.sh
spreadit-server/src/main/java/spreadit/: Application.java  GcmException.java  SpreadItController.java  SqlHandler.java  TtlSqlException.java  User.java
spreadit-server/src/main/resources/: curl-tests.txt  geodist.sql  requests.sql  test.sql  user.sql
(+14 files in other folders)
