<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spreadit.RadarActivity"
    tools:ignore="MergeRootFrame" >

    <SlidingDrawer
        android:id="@+id/historySlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/historyBtn" >

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/historyBtn"
            android:background="#e96d1f"
            android:textSize="37sp" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>

