<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_screen"
    android:gravity="bottom"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgGeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgCnx"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/cross" />

        <ImageView
            android:id="@+id/imgCnx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgGeo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/cross" />

        <TextView
            android:id="@+id/txtViewGeoloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtViewConnexion"
            android:layout_marginBottom="58dp"
            android:layout_alignParentBottom="true"
            android:text="@string/geolocalisation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtViewConnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="68dp"
            android:text="@string/connexion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

</RelativeLayout>